옷값,50
검찰,35
뭘,34
유림,31
좀,30
항소,30
중이,30
특활비,28
김재원,25
해,23
영부인,21
공개,21
박근혜,20
민주당,20
옷,20
지금,20
해외,19
국민,19
국가,18
기밀,18
건희,18
법원,18
판결,18
순방,17
때,17
츄리닝,17
대통령,17
왜,17
분,16
열,16
수사,16
누가,16
알,16
개혁,15
이준석,15
차,15
도대체,15
억,14
국힘,13
주가조작,13
대표,13
제로,12
엄마,12
거,12
자질,12
말,11
돈,11
입,11
조사,11
법,11
뭐,11
만주,11
처키,10
사람,10
하나,10
것,10
스,10
권,10
무죄,10
반대,10
박카스,9
도이치,9
모터,9
콜,9
무슨,9
나라,8
이재명,8
유영,8
남,8
니,8
우파,8
탄핵,8
이,8
핵심,8
공범,8
오수,8
보석,8
신청,8
캬,8
무속,8
대선,8
콜걸,7
못,7
명품,7
윤석열,7
동대문시장,7
옷좀,7
세금,7
짝퉁,7
정치,7
본부장,7
토끼,7
특검,7
무력,7
국회의장,7
으녕,7
이용,6
그냥,6
놈,6
김,6
